<?xml version="1.0"?>

<launch>


<!--Run the stage simulator-->
<node pkg = "stage_ros" name = "stageros" type = "stageros" output = "screen" args="-d $(find smf1)/worlds/map_1.world">
</node>

<!--Run the cntroller node-->
<node pkg = "smf1" name = "elipse_node" type = "elipse_node.py" output="screen">
</node>

</launch>
